# OpenMind Platform Configuration
DATABASE_URL="postgresql://postgres.lpbsjvsmsinxabnpxrft:Platforma2025!123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.lpbsjvsmsinxabnpxrft:Platforma2025!123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
NEXTAUTH_SECRET="openmind-platform-secret-key-2025-psycholodzy"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_EMAIL="admin@openmind.pl"
ADMIN_PASSWORD="OpenMindAdmin2025!"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="antonisobol7777@gmail.com"
SMTP_PASS="amrtmslfbnlllufg"
EMAIL_FROM="OpenMind <antonisobol7777@gmail.com>"
