DATABASE_URL="postgresql://postgres:Platforma2025!@db.lpbsjvsmsinxabnpxrft.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Platforma2025!@db.lpbsjvsmsinxabnpxrft.supabase.co:5432/postgres" 